<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/termTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/termIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/termId"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="1dp"
            android:text="Term Number: "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/termId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="1dp"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/termStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/termStartDate"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/termEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/dash"
            android:padding="1dp"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>